# xiaoman

./: .gitignore  build.gradle  local.properties  settings.gradle
Alert_Dialog_lib/: AndroidManifest.xml  build.gradle  project.properties
Alert_Dialog_lib/res/drawable/: success_bow.xml  success_circle.xml
Alert_Dialog_lib/res/layout/: alert_dialog.xml
BDIntegrationSDK_LibProject/: AndroidManifest.xml  build.gradle
PushSDK/: AndroidManifest.xml  build.gradle  proguard-project.txt
Slidingmenu_lib/: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
ylc/: AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
ylc/assets/: ShareSDK.xml
ylc/res/drawable-xxhdpi/: progressbar_orange.xml
ylc/res/layout/: activity_account.xml  activity_anno_content.xml  activity_bind.xml  activity_cash.xml  activity_charge.xml  activity_claims_transfer.xml  activity_daidetail.xml  activity_detail.xml  activity_email.xml  activity_find_pwd.xml  activity_gesture.xml  activity_idcard.xml  activity_integral.xml  activity_integral_detail.xml  activity_integral_mall.xml  activity_integral_rule.xml  activity_invest.xml  activity_invite_listview.xml  activity_listview.xml  activity_main.xml  activity_message_center.xml  activity_message_center_detail.xml  activity_normal_invite.xml  activity_order.xml  activity_password.xml  activity_red.xml  activity_red_v2.xml  activity_red_v3.xml  activity_setting_v2.xml  activity_signin.xml  activity_signup.xml  activity_signup_v2.xml  activity_start.xml  activity_tender.xml  activity_test.xml  activity_transaction_listview.xml  activity_transfer.xml  activity_transfer_rule.xml  activity_transfer_success.xml  activity_update_phone.xml  (+50 more)
ylc/res/menu/: menu_message_func.xml
ylc/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ylc/src/android/support/v4/app/: DialogFragment1.java
ylc/src/com/louding/frame/: KJActivity.java  KJDB.java  KJHttp.java
ylc/src/com/louding/frame/bitmap/: BitmapCallBack.java  BitmapConfig.java  BitmapCreate.java  BitmapMemoryCache.java  DiskImageRequest.java  ImageDisplayer.java  ImageRequest.java  Persistence.java
ylc/src/com/louding/frame/database/: DaoConfig.java
ylc/src/com/louding/frame/http/: ByteArrayPool.java  Cache.java  CacheDispatcher.java  Delivery.java  DeliveryExecutor.java  DeliveryResponse.java  DiskCache.java  DownloadController.java  DownloadTaskQueue.java  FileRequest.java  FormRequest.java  HTTPSTrustManager.java  HttpCallBack.java  HttpConfig.java  HttpConnectStack.java  HttpHeaderParser.java  HttpParams.java  HttpStack.java  HttpStatus.java  HttpUtils.java  JsonRequest.java  KJAsyncTask.java  KJHttpException.java  KJHttpResponse.java  Network.java  NetworkDispatcher.java  NetworkResponse.java  PoolingByteArrayOutputStream.java  Request.java  Response.java
ylc/src/com/louding/frame/http/core/: CachedTask.java
ylc/src/com/louding/frame/ui/: AnnotateUtil.java
ylc/src/com/louding/frame/utils/: KJLoger.java  StringUtils.java
ylc/src/com/louding/frame/widget/: KJListViewFooter.java  KJListViewHeader.java
ylc/src/com/nangua/xiaomanjflc/: AppConfig.java  AppConstants.java  AppVariables.java  AutoUpdateManager.java  StartApplication.java  UmengManager.java  YilicaiApplication.java
ylc/src/com/nangua/xiaomanjflc/adapter/: IntegralMallAdapter.java  SlideAdapter.java  TransactionRecordAdapter.java  ViewHolder.java
ylc/src/com/nangua/xiaomanjflc/bean/: ADCycleItem.java  DaiDetailProduct.java  DetailPlan.java  DetailPlanList.java  DetailProduct.java  Integral.java  IntegralList.java  Invest.java  InvestList.java  Product.java  ProductList.java  RateCoupon.java  Red.java  RedList.java  Returns.java  Transfer.java  TransferList.java  Update.java  oldProduct.java  oldProductList.java
ylc/src/com/nangua/xiaomanjflc/bean/jsonbean/: Account.java  UserConfig.java
ylc/src/com/nangua/xiaomanjflc/cache/: CacheBean.java
ylc/src/com/nangua/xiaomanjflc/dialog/: DialogAlertFragment1.java
ylc/src/com/nangua/xiaomanjflc/error/: DebugPrinter.java  ExceptionHandler.java
ylc/src/com/nangua/xiaomanjflc/file/: FileUtils.java
ylc/src/com/nangua/xiaomanjflc/receiver/: AppReceiver.java
ylc/src/com/nangua/xiaomanjflc/service/: MyPushIntentService.java
ylc/src/com/nangua/xiaomanjflc/support/: ApkInfo.java  AppInfo.java  CrashHandler.java  InfoManager.java  UIHelper.java  UpdateManager.java  YYBManager.java
ylc/src/com/nangua/xiaomanjflc/ui/: AccountActivity.java  AccountFragment.java  AdActivity.java  AnnoActivity.java  AnnoContentActivity.java  BindActivity.java  CashActivity.java  ChargeActivity.java  ClaimsTransferActivity.java  DaiDetailActivity.java  DetailActivity.java  EmailActivity.java  FeedbackActivity.java  FindPwdOneActivity.java  GestureActivity.java  GestureCloseActivity.java  IPSActivity.java  IdcardActivity.java  IntegralActivity.java  IntegralDetailActivity.java  IntegralMallActivity.java  IntegralRuleActivity.java  InvestActivity.java  MainActivity.java  MessageCenterActivity.java  MessageCenterDetailActivity.java  MoreFragment.java  NormalInviteActivity.java  OldProductFragment.java  PasswordActivity.java  ProductFragment.java  RedActivity.java  RedPlusActivity.java  SigninActivity.java  SignupActivity.java  TenderActivity.java  TenderProtocolActivity.java  TransactionActivity.java  TransactionFragment.java  TransactionMenuFragment.java  (+8 more)
ylc/src/com/nangua/xiaomanjflc/ui/adapter/: MyGridAdapter.java
ylc/src/com/nangua/xiaomanjflc/ui/fragment/: AccountFragment.java  DetailFragmentTender.java  MainHomeFragment.java  ProductFragment.java  RedFragment.java  RedPlusFragment.java  RedPlusFragment2.java
ylc/src/com/nangua/xiaomanjflc/utils/: ApplicationUtil.java  DensityUtils.java  FormatUtils.java  HttpHelper.java  ImageUtils.java  ScreenUtils.java
ylc/src/com/nangua/xiaomanjflc/widget/: ContentView.java  Drawl.java  FontTextView.java  LoudingDialog.java  MutiCycleViewHome.java  RateCouponDialog.java  SlideShowView.java
ylc/src/com/nangua/xiaomanjflc/wxapi/: WXEntryActivity.java
ylc/src/wheel/: WheelView.java
(+21 files in other folders)
