<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <!-- 显示头部标题 -->

    <LinearLayout
        android:id="@+id/headLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" >

            <FrameLayout
                android:id="@+id/flleft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawablePadding="5dp" >

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:id="@+id/title_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/back"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_title"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/header_back_v2" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp" >

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:id="@+id/title_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_title" />

                <ImageView
                    android:id="@+id/img_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitCenter"
                    android:visibility="invisible" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:id="@+id/title_red"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="@string/title_red"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_title" />

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:id="@+id/title_plus_bonus"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/title_plus_bonus"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_title" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

     <RelativeLayout
        android:id="@+id/pagerRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 显示TAB内容 -->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabwidget"
            android:background="@color/app_bg" />

    </RelativeLayout>

</LinearLayout>