<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/headLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                typefaceName="msyh"
                android:text="债权转让规则"
                android:textColor="#333333"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    typefaceName="msyh"
                    android:text="01."
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    typefaceName="msyh"
                    android:text="项目转让冻结期满后，允许全部或部分转让（转让冻结期一般为30-90天，具体以实际项目为准）;"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    typefaceName="msyh"
                    android:text="02."
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    typefaceName="msyh"
                    android:text="仅一次性还本付息，按月付息到期还本的项目可以进行债权转让;"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    typefaceName="msyh"
                    android:text="03."
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    typefaceName="msyh"
                    android:text="持有债权额度低于1万元，需全部转让，超过1万元，可按1万元整数倍转让或全部转让;"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    typefaceName="msyh"
                    android:text="04."
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    typefaceName="msyh"
                    android:text="还款日前7日（含还款日当日）不允许转让;"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    typefaceName="msyh"
                    android:text="05."
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    typefaceName="msyh"
                    android:text="债权转让自发布日后不允许撤销，最长24小时后将自动下架;"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    typefaceName="msyh"
                    android:text="06."
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    typefaceName="msyh"
                    android:text="转让人所得利益，按起息日至转让发布日的持有天数计算;"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    typefaceName="msyh"
                    android:text="07."
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    typefaceName="msyh"
                    android:text="同一债权在同一时间只能有一个进行中的转让;"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    typefaceName="msyh"
                    android:text="08."
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    typefaceName="msyh"
                    android:text="一个债权转让项目只可由一个投资人匹配;"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    typefaceName="msyh"
                    android:text="09."
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    typefaceName="msyh"
                    android:text="小满金服平台收取转让人债权转让本金的0-0.3%的金额作为平台服务费，具体费用以实际收取为准;\n（项目持有30-60天，收取转让本金的0.2%；持有60-90天，收取转让本金的0.1%；持有90天以上，暂不收取）;"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    typefaceName="msyh"
                    android:text="10."
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    typefaceName="msyh"
                    android:text="小满金服有权对债权转让人提交的转让申请进行审核，以确保该等审请符合法律合规及小满金服债权转让规则的要求;"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    typefaceName="msyh"
                    android:text="11."
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    typefaceName="msyh"
                    android:text="小满金服对上述债权转让规则有最终解释权;"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_agree"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true" >

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/tv_agree"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                typefaceName="msyh"
                android:background="@color/app_blue"
                android:gravity="center"
                android:text="同意并继续"
                android:textColor="#ffffff"
                android:textSize="@dimen/font_title" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>