<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- 显示头部标题 -->

    <LinearLayout
        android:id="@+id/headLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headLinear"
        android:orientation="vertical"
        android:paddingLeft="@dimen/page_left"
        android:paddingRight="@dimen/page_right"
        android:paddingTop="@dimen/page_top" >

        <EditText
            android:id="@+id/pwd_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/page_line"
            android:background="@null"
            android:drawableLeft="@drawable/sign_pwd"
            android:drawablePadding="@dimen/page_drawable"
            android:gravity="center_vertical"
            android:hint="@string/pwd_old"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/font_gray"
            android:textColorHint="@color/font_hint"
            android:textSize="@dimen/font_app" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_line"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/sign_padding" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/page_drawable"
                android:background="@color/app_line" />
        </LinearLayout>

        <EditText
            android:id="@+id/pwd_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/page_line"
            android:background="@null"
            android:drawableLeft="@drawable/sign_pwd"
            android:drawablePadding="@dimen/page_drawable"
            android:gravity="center_vertical"
            android:hint="@string/pwd_new"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/font_gray"
            android:textColorHint="@color/font_hint"
            android:textSize="@dimen/font_app" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_line"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/sign_padding" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/page_drawable"
                android:background="@color/app_line" />
        </LinearLayout>

        <EditText
            android:id="@+id/pwd_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/page_line"
            android:background="@null"
            android:drawableLeft="@drawable/sign_pwd"
            android:drawablePadding="@dimen/page_drawable"
            android:gravity="center_vertical"
            android:hint="@string/pwd_confirm"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/font_gray"
            android:textColorHint="@color/font_hint"
            android:textSize="@dimen/font_app" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_line"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/sign_padding" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/page_drawable"
                android:background="@color/app_line" />
        </LinearLayout>

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_line"
            typefaceName="msyh"
            android:drawableLeft="@drawable/sign_padding"
            android:drawablePadding="@dimen/page_drawable"
            android:gravity="center_vertical"
            android:textColor="@color/app_orange"
            android:textSize="@dimen/font_hint"
            android:visibility="gone" />
        

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/page_line"
            typefaceName="msyh"
            android:background="@drawable/btn_blue"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/font_app" />
    </LinearLayout>

</RelativeLayout>