<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/headLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03a9fe"
        android:orientation="vertical"
        android:paddingBottom="@dimen/account_red_box"
        android:paddingRight="@dimen/account_red_box" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/page_top"
            android:orientation="horizontal" >

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                typefaceName="msyh"
                android:text="可用积分"
                android:textColor="@color/white"
                android:textSize="@dimen/font_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/page_top"
            android:orientation="horizontal" >

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/tv_usable_point_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                typefaceName="msyh"
                android:textColor="@color/white"
                android:textSize="@dimen/font_app" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                typefaceName="msyh"
                android:text="分"
                android:textColor="@color/white"
                android:textSize="@dimen/font_num" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/page_bottom"
        android:paddingTop="@dimen/page_top" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/page_left"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                typefaceName="msyh"
                android:text="总积分："
                android:textColor="#6ea0df"
                android:textSize="@dimen/font_app" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/tv_froze_usable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                typefaceName="msyh"
                android:textColor="#6ea0df"
                android:textSize="@dimen/font_app" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/app_bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/page_left"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                typefaceName="msyh"
                android:text="即将过期："
                android:textColor="#6ea0df"
                android:textSize="@dimen/font_app" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/tv_usable_point_m_over"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                typefaceName="msyh"
                android:textColor="#6ea0df"
                android:textSize="@dimen/font_app" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_bg" />

    <RelativeLayout
        android:id="@+id/rl_integral_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_line"
        android:paddingLeft="@dimen/page_left"
        android:paddingRight="@dimen/page_right" >

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            typefaceName="msyh"
            android:background="@null"
            android:drawablePadding="@dimen/text_drawable"
            android:gravity="center_vertical"
            android:text="积分明细"
            android:textColor="#808080"
            android:textSize="@dimen/font_app" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:src="@drawable/account_goto" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/text_line"
        android:background="@color/app_bg" />

    <RelativeLayout
        android:id="@+id/rl_integral_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_line"
        android:paddingLeft="@dimen/page_left"
        android:paddingRight="@dimen/page_right" >

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            typefaceName="msyh"
            android:background="@null"
            android:drawablePadding="@dimen/text_drawable"
            android:gravity="center_vertical"
            android:text="积分收入"
            android:textColor="#808080"
            android:textSize="@dimen/font_app" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:src="@drawable/account_goto" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/text_line"
        android:background="@color/app_bg" />

    <RelativeLayout
        android:id="@+id/rl_integral_expenditure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_line"
        android:paddingLeft="@dimen/page_left"
        android:paddingRight="@dimen/page_right" >

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            typefaceName="msyh"
            android:background="@null"
            android:drawablePadding="@dimen/text_drawable"
            android:gravity="center_vertical"
            android:text="积分支出"
            android:textColor="#808080"
            android:textSize="@dimen/font_app" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:src="@drawable/account_goto" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/text_line"
        android:background="@color/app_bg" />

    <RelativeLayout
        android:id="@+id/rl_integral_expired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_line"
        android:paddingLeft="@dimen/page_left"
        android:paddingRight="@dimen/page_right" >

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            typefaceName="msyh"
            android:background="@null"
            android:drawablePadding="@dimen/text_drawable"
            android:gravity="center_vertical"
            android:text="已过期"
            android:textColor="#808080"
            android:textSize="@dimen/font_app" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:src="@drawable/account_goto" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/text_line"
        android:background="@color/app_bg" />

    <RelativeLayout
        android:id="@+id/rl_integral_mall"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true" >

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            typefaceName="msyh"
            android:background="@color/app_blue"
            android:gravity="center"
            android:text="积分商城"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center_horizontal" >

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:id="@+id/tv_integral_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            typefaceName="msyh"
            android:text="积分使用规则?"
            android:textColor="@color/app_blue" />
    </LinearLayout>

</LinearLayout>