<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="horizontal"
    android:paddingBottom="10dp" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/cash_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/checkbox_none" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cash_red"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom" >

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/page_left"
                    typefaceName="msyh"
                    android:text="￥"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_app" />

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:id="@+id/cash_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_line"
                    typefaceName="msyh"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_huge" />

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_line"
                    typefaceName="msyh"
                    android:text="元"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_app" />
            </LinearLayout>

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/cash_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/page_left"
                android:layout_marginRight="@dimen/page_right"
                android:layout_marginTop="@dimen/text_line"
                typefaceName="msyh"
                android:text="单笔投资100元抵扣，全场通用"
                android:textColor="@color/white"
                android:textSize="@dimen/font_app" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cash_white"
            android:orientation="horizontal" >

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/cash_span"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/page_left"
                typefaceName="msyh"
                android:text="有效时间：2015.08.18"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_hint" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>