<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingBottom="5dp" >

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <!-- 第一行内容 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="150dp"
                typefaceName="msyh"
                android:singleLine="true"
                android:text="壹财宝0615"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_title" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/nameInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-150dp"
                android:layout_toRightOf="@id/name"
                typefaceName="msyh"
                android:background="@drawable/project_hint"
                android:paddingBottom="2dp"
                android:paddingLeft="9dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:text="周末专享标"
                android:textColor="@color/white"
                android:textSize="@dimen/font_app" />
        </RelativeLayout>

        <!-- 第二行内容 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_line" >

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/gain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                typefaceName="msyh"
                android:text="15"
                android:textColor="@color/app_orange"
                android:textSize="@dimen/font_num" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                typefaceName="msyh"
                android:text="%"
                android:textColor="@color/app_orange"
                android:textSize="@dimen/font_small" />

            <LinearLayout
                android:id="@+id/add_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    typefaceName="msyh"
                    android:text="+"
                    android:textColor="@color/app_orange"
                    android:textSize="@dimen/font_num" />

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    typefaceName="msyh"
                    android:text="15"
                    android:textColor="@color/app_orange"
                    android:textSize="16sp" />

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    typefaceName="msyh"
                    android:text="%"
                    android:textColor="@color/app_orange"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/deadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                typefaceName="msyh"
                android:gravity="right"
                android:text="12"
                android:textColor="@color/app_orange"
                android:textSize="@dimen/font_num" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/deadlinedesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                typefaceName="msyh"
                android:text="个月"
                android:textColor="@color/app_orange"
                android:textSize="@dimen/font_small" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/repayMethod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                typefaceName="msyh"
                android:gravity="center"
                android:text="按月付息到期还本"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_app" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                typefaceName="msyh"
                android:background="@color/app_blue"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="购买"
                android:textColor="@color/white"
                android:textSize="@dimen/font_app" />
        </LinearLayout>

        <!-- 第三行 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_line" >

            <ProgressBar
                android:id="@+id/percentagepb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:max="100"
                android:progress="40"
                android:progressDrawable="@drawable/progressbar_orange" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                typefaceName="msyh"
                android:paddingLeft="5dp"
                android:text="50%"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_app" />
        </LinearLayout>
        <!-- 第四行 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_line" >

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/singlePurchaseLowerLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                typefaceName="msyh"
                android:drawableLeft="@drawable/invest_min"
                android:drawablePadding="@dimen/text_drawable"
                android:text="200元起投"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_app" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/guaranteeModeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_drawable"
                android:layout_weight="1"
                typefaceName="msyh"
                android:drawableLeft="@drawable/ensure"
                android:drawablePadding="@dimen/text_drawable"
                android:gravity="left"
                android:text="有担保1"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_app" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/percnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                typefaceName="msyh"
                android:text="剩5,3459/10,0000"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_app" />
        </LinearLayout>
    </LinearLayout>
    <!-- 右上角投标类型 -->

    <ImageView
        android:id="@+id/confine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/confine1" />

</RelativeLayout>