<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            typefaceName="msyh"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_title" />

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:id="@+id/invest_protocol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            typefaceName="msyh"
            android:text="@string/invest_protocol"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_app"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/text_line"
        android:background="@color/app_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top"
        android:orientation="horizontal" >

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            typefaceName="msyh"
            android:gravity="center"
            android:text="@string/invest_rate"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_app" />

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            typefaceName="msyh"
            android:gravity="center"
            android:text="@string/invest_price"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_app" />

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:id="@+id/txthint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            typefaceName="msyh"
            android:gravity="center"
            android:text="@string/invest_amount"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_app" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top"
        android:orientation="horizontal" >

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:id="@+id/rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            typefaceName="msyh"
            android:gravity="center"
            android:textColor="@color/app_orange"
            android:textSize="@dimen/font_num" />

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            typefaceName="msyh"
            android:gravity="center"
            android:textColor="@color/app_orange"
            android:textSize="@dimen/font_num" />

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:id="@+id/lastReturn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            typefaceName="msyh"
            android:gravity="center"
            android:textColor="@color/app_orange"
            android:textSize="@dimen/font_num" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top"
        android:orientation="horizontal" >

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:id="@+id/repayTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            typefaceName="msyh"
            android:drawableLeft="@drawable/invest_pay"
            android:drawablePadding="@dimen/text_drawable"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_small" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                typefaceName="msyh"
                android:gravity="center"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_small" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 红包界面 -->

    <LinearLayout
        android:id="@+id/coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/text_line"
            android:background="@color/app_line" />

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:id="@+id/couponname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_line"
            typefaceName="msyh"
            android:drawableLeft="@drawable/coupon"
            android:drawablePadding="@dimen/text_drawable"
            android:textColor="@color/app_coupon"
            android:textSize="@dimen/font_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/text_line"
            android:background="@color/app_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/page_top"
            android:orientation="horizontal" >

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                typefaceName="msyh"
                android:gravity="center"
                android:text="@string/invest_rate"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_app" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                typefaceName="msyh"
                android:gravity="center"
                android:text="@string/invest_price"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_app" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/txthint1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                typefaceName="msyh"
                android:gravity="center"
                android:text="@string/invest_amount"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_app" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/page_top"
            android:orientation="horizontal" >

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/rate1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                typefaceName="msyh"
                android:gravity="center"
                android:textColor="@color/app_orange"
                android:textSize="@dimen/font_num" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/price1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                typefaceName="msyh"
                android:gravity="center"
                android:textColor="@color/app_orange"
                android:textSize="@dimen/font_num" />

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/lastReturn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                typefaceName="msyh"
                android:gravity="center"
                android:textColor="@color/app_orange"
                android:textSize="@dimen/font_num" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/page_top"
            android:orientation="horizontal" >

            <com.nangua.xiaomanjflc.widget.FontTextView
                android:id="@+id/repayTime1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                typefaceName="msyh"
                android:drawableLeft="@drawable/invest_pay"
                android:drawablePadding="@dimen/text_drawable"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_small" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <com.nangua.xiaomanjflc.widget.FontTextView
                    android:id="@+id/statusText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    typefaceName="msyh"
                    android:gravity="center"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/font_small" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>