<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:id="@+id/transactionId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            typefaceName="msyh"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_title" />

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            typefaceName="msyh"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_app" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top"
        android:orientation="horizontal" >

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            typefaceName="msyh"
            android:text="@string/trans_pre"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_app" />

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            typefaceName="msyh"
            android:text="@string/trans_price"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_app" />

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            typefaceName="msyh"
            android:text="@string/trans_balance"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_app" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top"
        android:orientation="horizontal" >

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:id="@+id/currentAsset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            typefaceName="msyh"
            android:textColor="@color/app_orange"
            android:textSize="@dimen/font_num" />

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            typefaceName="msyh"
            android:textColor="@color/app_orange"
            android:textSize="@dimen/font_num" />

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:id="@+id/currentAvailable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            typefaceName="msyh"
            android:textColor="@color/app_orange"
            android:textSize="@dimen/font_num" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top"
        android:orientation="horizontal" >

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:id="@+id/createTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            typefaceName="msyh"
            android:drawableLeft="@drawable/invest_pay"
            android:drawablePadding="@dimen/text_drawable"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_small" />

        <com.nangua.xiaomanjflc.widget.FontTextView
            android:id="@+id/transactionType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            typefaceName="msyh"
            android:drawableLeft="@drawable/trans_states"
            android:drawablePadding="@dimen/text_drawable"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

</LinearLayout>